#!/bin/bash
# Backend-only Dockerfile for Render deployment

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for PDF processing
RUN apt-get update && apt-get install -y \
    ghostscript \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY src/ ./src/
COPY main.py .
COPY verify_setup.py .

# Copy ML models if they exist
COPY models/ ./models/

# Create data directories
RUN mkdir -p data/processed data/sample_reports outputs

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=src/api.py
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run with gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 src.api:app
